PORT = 3001
MONGO_URI = mongodb+srv://rajatjain:rajat123@cluster0.hixclo3.mongodb.net/instello
CLIENT_SIDE_URL = http://localhost:3000

CLOUD_NAME = dntfkuw1q
CLOUD_API_KEY = 684384893837451
CLOUD_API_SECRET = gSpgzmQ8BXFPSWWjoFcvkWmc-cE
CLOUD_URL=cloudinary://684384893837451:gSpgzmQ8BXFPSWWjoFcvkWmc-cE@dntfkuw1q